spring.application.name=emp-proj

spring.datasource.url=jdbc:mysql://localhost:3306/subham1
spring.datasource.username=root
spring.datasource.password=K1ng@subham

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update